<!--

Hey Snoopy McGee:

Peaking at our code eh? Good! But trust us when we say this isn't our final site. Did you want an "Under Construction" page, circa 1995?

Sincerely

Hoverboard Team

-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hoverboard creates leading edge digital experiences to fit the needs of engaged clients.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoverboard Web Design &amp; Development</title>
    <!--[if lt IE 9]><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script><![endif]-->

    <link rel="stylesheet" href="/css/fonts.css">

    <style>
      body {
        text-align: center;
        font-size: 24px;
        font-family: 'PlutoSansLight', sans-serif;
        color: #329999;
        line-height: 1.5;
      }
      .wrap {
        margin: 0 auto;
        max-width: 840px;
      }
      .logo {
        margin-top: 20px;
        max-width: 800px;
      }
      h1 {
        margin: 0;
      }
      a {
        color: #329999;
        text-decoration: none;
      }
      p {
        margin-top: 0;
      }
      a:hover, a:focus {
        color: #013333;
        text-decoration: underline;
      }
      .inline {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .twitter_svg {
        display: inline;
        height: 20px;
        position: relative;
        top: 3px;
      }
      @media (min-width: 700px) {
        .logo {
          margin-top: 60px;
        }
        .mission {
          padding: 60px 0 30px 0;
        }
        .inline li {
          float: left;
          width: 33%;
        }
      }
    </style>
  </head>
  <body>

    <div class="wrap">
      <header class="container">

        <h1><img class="logo" src="/img/hoverboard.svg" onerror="this.src=hoverboard.png" alt="Hoverboard"></h1>

      </header><!-- .container -->
    </div><!-- .wrap -->

    <div class="wrap">
      <div class="container">

        <p class="mission">Hoverboard is a design and development studio that creates innovative digital experiences to fit the needs of engaged clients.</p>

        <ul class="inline">
          <li><a href="mailto:ryan+matt@hoverboardstudios.com">Contact Us</a></li>
          <li><span>612-351-2373</span></li>
          <li><img class="twitter_svg" src="/img/twitter.svg" onerror="this.src=twitter.png" alt="Twitter"> <a href="https://twitter.com/hoverboard88" class="twitter">@hoverboard88</a></li>
        </ul>

      </div><!-- .container -->
    </div><!-- .wrap -->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53685504-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>

</html>
