server {
  listen   80;

  root /home/vagrant/www;
  index index.html;

  server_name hoverboardstudios.vagrant; # Make sure this is the same config.vm.hostname in your Vagrantfile

  sendfile off; # VirtualBox doesn't support sendfile. If it's enabled, file changes don't take affect. http://stackoverflow.com/questions/21195635/nginx-not-picking-up-changes-in-vagrant-synced-folder

}