<?php
/**
 * The template for displaying all single posts.
 *
 * @package Hoverboard
 */

get_header(); ?>

	<div class="wrap--content wrap--category wrap--category--podcast">
		<header class="container container--page-title">
			<div class="title-wrap">
				<h1 class="entry-title"><?php the_title(); ?></h1>
			</div>
		</header>
	</div>

	<p>media player? http://mediaelementjs.com/</p>

	<div id="primary" class="content-area wrap">
		<main id="main" class="site-main container" role="main">

		<?php while ( have_posts() ) : the_post(); ?>

			<?php get_template_part( 'content', 'single' ); ?>

		<?php endwhile; // end of the loop. ?>

		</main><!-- #main -->
	</div><!-- #primary -->

	<?php if ( comments_open() || get_comments_number() ) : ?>
		<div class="wrap--blue wrap--content">
			<div class="container">
				<?php comments_template(); ?>
			</div>
		</div>
	<?php endif; ?>

<?php get_footer(); ?>
